<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Website Security Checker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
    }
    #results {
      margin-top: 20px;
      background: white;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    pre {
      background: #eee;
      padding: 10px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <h1>🔐 Website Security Checker</h1>
  <input type="text" id="domain" placeholder="Enter domain (e.g. example.com)" />
  <button onclick="scanWebsite()">Scan</button>
  <div id="results"></div>

  <script src="script.js"></script>
</body>
</html>
